<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }

    .header h2 {
      margin: 0;
    }

    .header .back-button {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .header .back-button i {
      margin-right: 5px;
      font-size: 1.2em;
    }

    .image-container {
      width: 100%;
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .information {
      padding: 20px;
    }

    .information h3 {
      margin-top: 0;
    }

    .information .description {
      margin-top: 10px;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0;
    }

    .category {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      background-color: #CFDCC7;
      /* color: #fff; */
    }

    .more-information {
      padding: 20px;
    }

    .more-information h4 {
      margin-top: 0;
    }

    .more-information .question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }

    .more-information .question .icon {
      font-size: 1.2em;
      transition: transform 0.2s ease;
    }

    .more-information .question .icon:hover {
      transform: rotate(90deg);
    }

    .more-information .answer {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }

    .more-information .btn-link {
      color: #437223;
    }
    .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .nav-item i, .nav-item svg {
            font-size: 20px;
            color: #437223;
        }
        .nav-item span {
            font-size: 12px;
        }
  </style>
</head>
<body>
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"  href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
          </svg>
          <span>care</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">
                      <i class="fas fa-home">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                          </svg>
                      </i>
                      <!-- <span>Home</span> -->
                  </a>
              </li>
              <!-- try dropdown -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-info-circle">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                              <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                              <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                          </svg>
                      </i>
                      <!-- <span>Information</span> -->
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="DetailInformation.html">Hama</a></li>
                      <li><a class="dropdown-item" href="DetailInformation.html">Penyakit</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Tips Perawatan</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Diagnosa.html">
                      <i class="fas fa-search">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                      </i>
                      <!-- <span>Diagnose</span> -->
                  </a>
              </li>
          </ul>
  </section>

  <section>
    <div class="container">
      <div class="header">
        <div class="back-button">
          <i class="fas fa-arrow-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
          </i>
          <span></span>
          <h2>Detil Informasi</h2>
        </div>
      </div>
      <div class="image-container">
        <img src="../images/tungro.jpg" alt="Tungro" style="width: 900px; height: 200px; border-radius: 15px;">
        <div class="information">
          <h3>Tungro</h3>
          <p style="font-style: italic;">virus kerdil hampa Rice Ragged Stunt Virus (RRSV) dan virus kerdil rumput Rice Grassy Stunt Virus (RGSV)</p>
        </div>
      </div>
      <div class="categories">
        <div class="category">Virus</div>
        <div class="category">Merusak Batang</div>
        <div class="category">Pertumbuhan terhambat</div>
        <div class="category">Daun menguning</div>
        <div class="category">Bercak kecil</div>
        <div class="category">Coklat tua</div>
        <div class="category">Anakan berkurang</div>
      </div>
      <div class="information">
        <h4>Keterangan</h4>
        <p class="gray-text">Tanaman dapat terinfeksi dengan RTBV dan RTSV, atau dengan masing-masing virus saja. Vektor adalah wereng hijau. Tumbuhan yang tidak dipastikan terinfeksi menunjukkan apa yang disebut sebagai 'gejala tungro', termasuk kerdil tanaman dan berkurangnya jumlah anakan. Daunnya menjadi kuning atau oranye-kuning mulai dari ujung daun dan memanjang ke bagian bawah. Daun yang berubah warna juga memiliki bercak-bercak cokelat tua kecil yang tidak beraturan. Tumbuhan yang lebih muda mungkin menunjukkan klorosis antar pembuluh daun. Gejala yang lebih ringan ditemukan jika terinfeksi RTBV atau RTSV saja (misalnya, kerdil sangat ringan dan tidak ada daun menguning). Gejala-gejalanya dapat dikira sebagai kekurangan Kalium, tetapi Tungro terjadi pada petak-petak di suatu lahan, sedangkan defisiensi Kalium muncul di seluruh lahan.</p>
      </div>
      <div class="more-information">
        <h4>Yuk cari tahu lebih dalam</h4>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Bagaimana cara menanganinya?
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Vitae congue eu consequat ac felis placerat vestibulum</p>
              </div>
            </div>
          </div>
          <!-- other accordion items -->
           
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Apa penyebabnya?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed semper lectus, eget blandit justo. Sed sed justo odio, nec dictum est. In ut pulvinar libero. Aenean mollis, tortor sit amet euismod tincidunt, elit sem laoreet enim, eu tincidunt nibh sapien ut felis.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa lama proses pembasmiannya?
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed semper lectus, eget blandit justo. Sed sed justo odio, nec dictum est. In ut pulvinar libero. Aenean mollis, tortor sit amet euismod tincidunt, elit sem laoreet enim, eu tincidunt nibh sapien ut felis.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apa saja yang dirusak oleh virus ini?
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed semper lectus, eget blandit justo. Sed sed justo odio, nec dictum est. In ut pulvinar libero. Aenean mollis, tortor sit amet euismod tincidunt, elit sem laoreet enim, eu tincidunt nibh sapien ut felis.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Apa saja gejalanya?
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed semper lectus, eget blandit justo. Sed sed justo odio, nec dictum est. In ut pulvinar libero. Aenean mollis, tortor sit amet euismod tincidunt, elit sem laoreet enim, eu tincidunt nibh sapien ut felis.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Apakah virus ini berbahaya?
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed semper lectus, eget blandit justo. Sed sed justo odio, nec dictum est. In ut pulvinar libero. Aenean mollis, tortor sit amet euismod tincidunt, elit sem laoreet enim, eu tincidunt nibh sapien ut felis.</p>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>